In [1]:
import sqlalchemy as db
import getpass

In [2]:
user = "root"
password = getpass.getpass("Insert password: ")
connectionURI = f"mysql+pymysql://{user}:{password}@localhost/publications"

Insert password: ········

In [3]:
engine = db.create_engine(connectionURI)
print("Connected to server!")

Connected to server!

In [4]:
import pandas as pd

In [5]:
challenge1 = pd.read_sql_query("""
SELECT t.title_id, ta.au_id, SUM(t.price * s.qty * t.royalty / 100 * ta.royaltyper / 100) AS ROYALTIES
	FROM titles AS t
    RIGHT JOIN titleauthor AS ta ON t.title_id=ta.title_id
    LEFT JOIN sales AS s ON ta.title_id= s.title_id
    GROUP BY ta.au_id, t.title_id
""", engine)
challenge1

   title_id        au_id  ROYALTIES
0    PS3333  172-32-1176     29.985
1    BU1032  213-46-8915     11.994
2    BU2075  213-46-8915     25.116
3    PC1035  238-95-7766    110.160
4    BU1111  267-41-2394     11.950
5    TC7777  267-41-2394      8.994
6    BU7832  274-80-9391     29.985
7    BU1032  409-56-7008     17.991
8    PC8888  427-17-2319     50.000
9    TC7777  472-27-2349      8.994
10   PC9999  486-29-1786        NaN
11   PS7777  486-29-1786     19.975
12   TC4203  648-92-1872     33.460
13   TC7777  672-71-3249     11.992
14   MC2222  712-45-1867     23.988
15   MC3021  722-51-5454     21.528
16   BU1111  724-80-9391     17.925
17   PS1372  724-80-9391     10.795
18   PS1372  756-30-7391     32.385
19   TC3218  807-91-6654     83.800
20   PC8888  846-92-7186     50.000
21   MC3021  899-46-2035      7.176
22   PS2091  899-46-2035     70.956
23   PS2091  998-72-3567     70.956
24   PS2106  998-72-3567     17.500